DisplayWrapper.active {
	display: block;
}

DisplayWrapper.inactive {
	display: none;
}

#State {
	height: 3fr;
	border: round $text-primary;
}

#Substate {
	height: 2fr;
	border: round $text-secondary;
}


#Transient {
	height: 1fr;
	border: round $text-accent;
}

GamePicker > Markdown { 
	height: 1fr; 
	border: round $foreground-muted
}
GamePicker > GameList { 
	height: 6fr; 
	padding-left: 2;
	padding-right: 2;
	align: center top;
	border: round $foreground-muted
}

#banner {
	height: 2fr;
	align: right middle;
	padding-left: 5;
}